<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>DemoApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    .loading {
      right: 0px;
      margin: 0px auto;
      margin-top: calc(50vh - 30px);
      position: relative;
      font-size: 24px;
      font-family: 'Arial-BoldMT', 'Arial Bold', 'Arial', sans-serif;
      color: #73879C;
      max-width: 300px;
      text-align: center;
    }
    .loading::before {
      content: '';
      display: block;
      margin: 10px auto;
      height: 15px;
      width: 15px;
      animation: rotate 0.5s infinite linear;
      border: 4px solid #73879C;
      border-right-color: transparent;
      border-radius: 50%;
    }

    @keyframes rotate {
      0%    { transform: rotate(0deg); }
      100%  { transform: rotate(360deg); }
    }
  </style>
</head>

<body>
  <app-root>
    <div class="loading">
      Loading...
    </div>
  </app-root>
</body>

</html>
